<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./Samar/favicon.png" type="image/x-icon" />
    <title>Samar - HTML Template</title>
    <!-- start font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--start font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- start font line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- start animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- start lightgallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/lightgallery.css" />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- owl -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- start css -->
    <link rel="stylesheet" href="./css/Samar.css" />
  </head>
  <body>
    <header id="headertop">
      <div class="container">
        <div class="hder_content">
          <a href="#"><img src="./Samar/logo-2.png" alt="ảnh logo header" /></a>
          <nav>
            <ul>
              <li>
                <a class="menu" href="#"
                  ><span><b>Home</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a class="menu" href="#"
                  ><span><b>Pages</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a class="menu" href="#"
                  ><span><b>Services</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a class="menu" href="#"
                  ><span><b>Post Layout</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a class="menu" href="#"
                  ><span><b>Blog</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
              <li>
                <a class="menu" href="#"
                  ><span><b>Contact Us</b></span
                  ><i class="fa fa-chevron-down"></i
                ></a>
              </li>
            </ul>
            <div>
              <button class="button_header">GET A QUOTE</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="Carousel">
      <div class="container">
        <div class="carousel_content">
          <div class="content_left">
            <div class="carousel_title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="carousel_article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your <br />
                organisation’s growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="las la-check"></i>
                  <p>Master's degree in designing</p>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <p>Master's degree in designing</p>
                </li>
              </ul>
              <button
                class="animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="content_right">
            <div class="animate__animated animate__fadeInUp animate__delay-3s">
              <img src="./Samar/pic3_1.png" alt="ảnh carousel" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Services">
      <div class="container">
        <div class="services_title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <!-- start item -->
          <div class="services_item">
            <img src="./Samar/pic1_3.jpg" alt="ảnh Services item" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <!-- end item -->
          <!-- start item 2-->
          <div class="services_item">
            <img src="./Samar/pic2_2.jpg" alt="ảnh Services item" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <!-- end item 2-->
          <!-- start item 3-->
          <div class="services_item">
            <img src="./Samar/pic3_2.jpg" alt="ảnh Services item" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <!-- end item 3-->
        </div>
      </div>
    </section>
    <section class="AboutUs section_inner">
      <div class="container">
        <div class="AboutUs_Content">
          <div
            class="AboutUs_Content_Left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <img src="./Samar/pic1.jpg" alt="ảnh About Left" />
          </div>
          <div
            class="AboutUs_Content_Right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay="0.2s"
          >
            <div class="title">
              <p class="title_p">About Us</p>
              <h2 class="title_h2">
                Build Your <br />
                Business Website <br />
                Better
              </h2>
            </div>
            <p class="p2">
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <!-- start -->
              <li>
                <i class="flaticon-check"></i>
                <p>
                  We support programs that create advancement opportunities for
                  people.
                </p>
              </li>
              <!-- end -->
              <!-- start -->
              <li>
                <i class="flaticon-check"></i>
                <p>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </p>
              </li>
              <!-- end -->
              <!-- start -->
              <li>
                <i class="flaticon-check"></i>
                <p>
                  Finally, it all comes down to people. Creating a winning team.
                </p>
              </li>
              <!-- end -->
              <!-- start -->
              <li>
                <i class="flaticon-check"></i>
                <p>
                  Get a view of events and trends. Be updated on our recent
                  news.
                </p>
              </li>
              <!-- end -->
            </ul>
            <button class="About_Us_Btn-gradient">Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number_content">
          <!-- start item -->
          <div class="number_content_item">
            <i class="flaticon-smile"></i>
            <div class="nd">
              <span id="span" class="counter">18</span>
              <p>Ml</p>
            </div>
            <p class="cuoi">Satisfied Clients</p>
          </div>
          <!-- start item -->
          <div class="number_content_item">
            <i class="flaticon-line-chart"></i>
            <div class="nd">
              <span id="span" class="counter">20</span>
              <p>Ml</p>
            </div>
            <p class="cuoi">Project Completed</p>
          </div>
          <!-- start item -->
          <div class="number_content_item">
            <i class="flaticon-startup"></i>
            <div class="nd">
              <span id="span" class="counter">30</span>
              <p>Ml</p>
            </div>
            <p class="cuoi">Project Lunched</p>
          </div>
          <!-- start item -->
          <div class="number_content_item">
            <i class="flaticon-confetti"></i>
            <div class="nd">
              <span id="span" class="counter" style="margin-left: 14px"
                >50</span
              >
            </div>
            <p class="cuoi">Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="Our_Features section_inner">
      <div class="container">
        <div class="Our_Features_content">
          <div class="Feature_content_left">
            <div
              class="left_title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="left_group">
              <!-- start item 1-->
              <div
                class="group_item-1 wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <div class="item_bg">
                  <i class="flaticon-idea"></i>
                  <div class="nd">
                    <h3>Idea & Analysis Gathering</h3>
                    <p id="p1">
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend
                      <br />
                    </p>
                    <p id="p2">nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <!-- end item 1-->
              <!-- start item 2-->
              <div
                class="group_item-2 wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <div class="item_bg">
                  <i class="flaticon-coding"></i>
                  <div class="nd">
                    <h3>Design & Developing</h3>
                    <p id="p1">
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend
                      <br />
                    </p>
                    <p id="p2">nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <!-- end item 2-->
              <!-- start item 3-->
              <div
                class="group_item-3 wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
              >
                <div class="item_bg">
                  <i class="flaticon-rocket"></i>
                  <div class="nd">
                    <h3>Testing & Lunching</h3>
                    <p id="p1">
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend
                      <br />
                    </p>
                    <p id="p2">nisl leo, sit amet consequat augue.</p>
                  </div>
                </div>
              </div>
              <!-- end item 3-->
            </div>
          </div>
          <div class="Feature_content_right">
            <div class="right_img_banner">
              <img src="./Samar/pic3.png" alt="ảnh baner Features" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Portfolio section_inner">
      <div class="container">
        <div class="Protfolio_title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="Portfolio_content" id="animated-thumbnails">
          <!-- start item -->
          <div
            class="Portfolio_content_item-1 PF_item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic1_2.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic1_2.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item -->
          <!-- start item 2-->
          <div
            class="Portfolio_content_item-2 PF_item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar/pic2_1.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic2_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 2-->
          <!-- start item 3-->
          <div
            class="Portfolio_content_item-3 PF_item wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic3_1.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic3_1.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 3-->
          <!-- start item 4-->
          <div
            class="Portfolio_content_item-4 PF_item wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic4.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic4.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 4-->
          <!-- start item 5-->
          <div
            class="Portfolio_content_item-5 PF_item wow animate__animated animate__fadeInUp animate__delay-3s"
          >
            <img src="./Samar/pic5.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic5.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 5-->
          <!-- start item 6-->
          <div
            class="Portfolio_content_item-6 PF_item wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar/pic6.jpg" alt="" />
            <div class="Portfilio_item_overlay">
              <div class="PF_overlay_icon">
                <a
                  data-exthumbimage="./Samar/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar/pic6.jpg"
                  data-sub-html="Design"
                  data-lg-id="acdacece-d6fe-470a-917c-fe704877ccf7"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="PF_overlay_text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <!-- end item 6-->
        </div>
      </div>
    </section>
    <section class="Choose_Your_Plan section_inner">
      <div class="container">
        <div class="plan_title">
          <p>Choose Your Plan</p>
          <h2>Choose Your Plan</h2>
        </div>
        <div class="plan_content">
          <!-- start item 1 -->
          <div class="plan_content_item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic4_1.jpg" alt="" />
            <div class="plan_p_nd">
              <p id="p1">$49</p>
              <p id="p2">/Month</p>
            </div>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button class="plan_btn">START NOW</button>
          </div>
          <!-- end item 1 -->
          <!-- start item 2 -->
          <div class="plan_content_item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic5_1.jpg" alt="" />
            <div class="plan_p_nd">
              <p id="p1">$49</p>
              <p id="p2">/Month</p>
            </div>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button class="plan_btn">START NOW</button>
          </div>
          <!-- end item 2 -->
          <!-- start item 3 -->
          <div class="plan_content_item">
            <h3>Basic Plan</h3>
            <img src="./Samar/pic6_1.jpg" alt="" />
            <div class="plan_p_nd">
              <p id="p1">$49</p>
              <p id="p2">/Month</p>
            </div>
            <ul>
              <li>
                <i class="fa fa-check"></i>
                <p>Graphic Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Web Design</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>UI/UX</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>HTML/CSS</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>SEO Marketing</p>
              </li>
              <li>
                <i class="fa fa-check"></i>
                <p>Business Analysis</p>
              </li>
            </ul>
            <button class="plan_btn">START NOW</button>
          </div>
          <!-- end item 3 -->
        </div>
      </div>
    </section>
    <section class="Testimonial section_inner">
      <div class="container">
        <div class="Testimonial_title">
          <p>Testimonial</p>
          <h2>What Our Clients Say’s</h2>
        </div>
        <!-- <div class="Testimonial_content">
          <div
            class="testimonial__thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-934344ea48a8e6610"
              aria-live="off"
              style="
                transform: translate3d(-198.362px, 0px, 0px);
                transition-duration: 0ms;
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-visible swiper-slide-prev"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-visible swiper-slide-next"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-prev"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 93.3333px; margin-right: 10px"
              >
                <div class="testimonial__pic">
                  <img
                    src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                    alt=""
                  />
                  <div class="shape-bx"></div>
                </div>
              </div>
            </div>

            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
          <div
            class="testimonial__comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
          >
            <div
              class="swiper-wrapper"
              id="swiper-wrapper-8b810a02275b44cc4"
              aria-live="off"
              style="
                transition-duration: 0ms;
                transform: translate3d(-1003px, 0px, 0px);
              "
            >
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-prev"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 993px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 993px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-next"
                data-swiper-slide-index="1"
                role="group"
                aria-label="2 / 3"
                style="width: 993px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate-prev"
                data-swiper-slide-index="2"
                role="group"
                aria-label="3 / 3"
                style="width: 993px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div
                class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                data-swiper-slide-index="0"
                role="group"
                aria-label="1 / 3"
                style="width: 993px; margin-right: 10px"
              >
                <div class="testimonial__text">
                  <i class="flaticon-quotation"></i>
                  <h3 class="testimonial__name">Cak Dikin 1</h3>
                  <p class="testimonial__position">CEO &amp; Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"
            >
              <span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"
                tabindex="0"
                role="button"
                aria-label="Go to slide 1"
                aria-current="true"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 2"
              ></span
              ><span
                class="swiper-pagination-bullet"
                tabindex="0"
                role="button"
                aria-label="Go to slide 3"
              ></span>
            </div>
            <span
              class="swiper-notification"
              aria-live="assertive"
              aria-atomic="true"
            ></span>
          </div>
        </div> -->
      </div>
    </section>
    <section class="Our_Blog section_inner">
      <div class="container">
        <div class="Blog_title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <!-- <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div
                class="owl-stage"
                style="
                  transform: translate3d(-959px, 0px, 0px);
                  transition: all 0s ease 0s;
                  width: 3357px;
                "
              >
                <div
                  class="owl-item cloned"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item active"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="owl-item cloned"
                  style="width: 449.5px; margin-right: 30px"
                >
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./Samar/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="las la-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="las la-comment"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer_top wow animate__animated animate__fadeInUp">
          <div class="footer_text">
            <h2 style="font-size: 28px; color: #262626">
              Subscribe To Our Newsletter
            </h2>
          </div>
          <div class="footer_form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer_bottom">
          <!-- start item -->
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./Samar/logo-white.png" alt="" />
            </a>
            <ul class="footer_contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <!-- end item -->
          <!-- start item 2 -->
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Home</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>About Us</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Services</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Team</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Blog</p>
              </li>
            </ul>
          </div>
          <!-- end item 2 -->
          <!-- start item 3 -->
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Strategy & Research</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Web Development</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Web Solution</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Digital Marketing</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>App Design</p>
              </li>
            </ul>
          </div>
          <!-- end item 3 -->
          <!-- start item 4 -->
          <div
            class="footer_item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>FAQ</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Portfolio</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Privacy Policy</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Terms & Conditions</p>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                </a>
                <p>Support</p>
              </li>
            </ul>
          </div>
          <!-- end item 4 -->
        </div>
      </div>
      <div class="footer_copyright">
        <div class="container footer_content">
          <div class="footer_left">
            <p style="margin-right: 8px">Copyright © 2021</p>
            <span style="margin-right: 5px; color: #f55f8d">DexignZone</span>
            <p>. All rights reserved.</p>
          </div>
          <div class="footer_right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <button style="cursor: pointer" class="back_to_top">
      <a href="#headertop">
        <i style="color: #fff; font-weight: 600" class="fa fa-arrow-up"></i>
      </a>
    </button>

    <!-- <a
      href="#"
      class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out"
    >
      <i class="fa fa-arrow-up"></i>
    </a> -->

    <!-- wow.js -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- counter up -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- <script src="./js/jquery.counterup.min.js"></script> -->
    <script>
      $(".counter").countUp({
        time: 3000,
        delay: 10,
      });
    </script>
    <!-- lightgallery -->
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>
    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper@8.0.7/swiper-bundle.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial__thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial__comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- owl -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- back to up -->
    <script src="./js/main.js"></script>
    <script src="./js/util.js>
  </body>
</html>
